@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
 
  background: #343F4F;
}
.wrapper{
    margin-top: 20%;
  justify-content: center;
  align-items: center;
 text-align: center;
  
}
.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #FC6D6D;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}

  
    

@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #343F4F;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}

#about{
    padding-left: 30px;
    padding-right: 30px;
}
.home-card{

    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.intro-img{
    width: 100%;
}

.intro-img img{
    width: 100%;
}



#nav-link-about{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(31, 40, 51);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    

}



.about-txt{
 display: flex;
    align-items: center;
    padding-right: 40px;
    color: #fff;   
    font-size: large;
   font-weight: 500;

}
.profile-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.contact-info{
    display: flex;
   
   justify-content: center;

}
.contact-info img{
    width: 50px;
}

#resume-link-2{
   color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding: 5px 20px;
     text-decoration: none;
    border:none;
}
#resume-button-2{
  border: none;
  border-radius: 6px;
 background-color: #343F4F;
}

.tech-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    column-gap: 10px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

.skills-card{
   transform: translate(5px,12px);
   cursor: pointer;
    background-color: rgb(31, 40, 51);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    color: #fff;
   padding-top: 20px;
   padding-bottom: 20px;
}

.sticky {
    position: sticky;
    top: 0;
    width: 100%;
  }




.skills-card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

#projects{
    padding-left: 50px;
    padding-right: 50px;
}
.project-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    text-align: center;
    background: rgb(31, 40, 51);
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
    
}

.project-description{
    font-weight:500;
    color: gray;
}

.project-title{
    font-size: 30px;
    color: #fff;
}

.project-img{
    width: 100%;
}

.project-tech-stack{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 15px;
    column-gap: 5px;
   
}

.project-tech-stack img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.project-link{
    display: flex;
   
   justify-content: center;

}
.project-link img{
    width: 50px;
}

#contact{
  padding-left: 40px;
  padding-right: 40px;
  
}

.contact-card{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color:rgb(31, 40, 51); 
  border-radius: 10px;
}

.section-main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.section-main h1{
  color: rgba(255, 255, 255, 0.5);
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 80px;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 10px;
    padding-right: 10px;
  transition: 0.6s;
}

header.sticky{
  background: rgb(31, 40, 51);
  padding-right: 10px;
    padding-left: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
  
}

header .brand{
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 30px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
}

header .menu a:hover{
  color: skyblue;
  
 
}

header .btn{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

.section-two{
  min-height: 100vh;
  background: #001018;
  padding: 20px 100px;
}

.section-two h2{
  color: rgba(255, 255, 255, 0.5);
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0;
}

.section-two p{
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  margin: 30px 0;
}

.contact-icon{
  display: flex;
 
 justify-content: center;

}
.contact-icon img{
  width: 50px;
}


.button-50 {
  appearance: button;
  background-color: gray;
  background-image: none;
  border: 1px solid gray;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,gray 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: bolder;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}
#github{
  padding-left: 40px;
  padding-right: 40px;
}
.github-card{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(31, 40, 51);
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}

.github_img_1{
  width: 350px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  
}

.github_img_2{
  width: 500px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.github_img_3{
  width: 350px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#resume-link-1 {
  border: none;
  background-color: rgb(31, 40, 51);
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}
@media (max-width: 1060px){
  header .btn{
    display: block;
  }

  header .menu{
    position: fixed;
    background:rgb(31, 40, 51);
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
  }

  header .menu.active{
    right: 0;
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a{
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }
}

@media (max-width: 630px){
  .section-main h1{
    font-size: 50px;
    line-height: 60px;
  }
}
  
@media screen and (max-width:430px) {

    .wrapper{
       display: block;
    }
 
    .wrapper .dynamic-txts{
        margin-left: 5px;
       
      }
     
      .home-card{

        display: grid;
        grid-template-columns: repeat(1,1fr);
    
    }

    .intro-img{
        width: 100%;
    }

    #nav-link-about{

        display: grid;
        grid-template-columns: repeat(1,1fr);
    
    }

    .about-txt{
        display: flex;
       
        text-align: center;
        padding-right: 20px;
        padding-left: 20px;
        
        color: #fff;
        font-size: large;
       font-weight: 500;

      margin-top: 20px;
    
    }

    .contact-info img{
        
        width: 40px;
    }

    .tech-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 10px;
        column-gap: 10px;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
    }

    .project-card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 10px;
        
        
    }

    .project-link img{
        width: 30px;
    }

    .project-tech-stack img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    .project-title{
        font-size: 25px;
       
    }

    .github-card{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
   padding-left: 0px;
   padding-right: 0px;
     
    }
    
    .github_img_1{
      width: 250px;
    }
   
    .github_img_2{
      width: 300px;
    }

    .github_img_3{
      width: 250px;
    }

   
    #github{
      padding-left: 30px;
      padding-right: 30px;
    }
      
    #user-detail-name{
      text-align: center;
    }
    
    
}

@media screen and (max-width:770px) {

   

}

